<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portofolio - Yahya Firdaus</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Portofolio</a> -->
            <a class="navbar-brand" href="index.html"><img src="images/user_photo.png" width="35px" height="35px"> Portofolio</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Yahya Firdaus</span>
                                    <span class="animated-item">a Software Engineer</span>
                                    <span class="animated-item">a Backend Developer</span>
                                </div>
                        </h1>
                        <br>
                        <p>Bachelor of Computer Science from Universitas Pendidikan Indonesia with strong expertise in Back End development. Skilled in PHP, Python, Java, JavaScript, Go, and C#, with experience in frameworks such as Laravel, Echo, Next.js, ASP.NET, Django, and Flask. Interests include NLP and Data Engineering. Nearly 5 years of experience in the areas mentioned above. Adaptable team player with a passion for continuous learning and growth.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="cv/CV_Yahya_Firdaus.pdf" download class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <!-- <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a> -->
                          <!-- <a href="/images/myw3schoolsimage.jpg" download> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_programming_re_kg9v-1920w.webp" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="skills">
        <div class="container">
            
            <h2 class="mb-4">Skills</h2>
            <div class="row">

                <div class="col-lg-6 col-12">

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                             </div>
                             <div class="timeline-info">
                                <h3><span>Python</span></h3>
                                <p style="margin-bottom: -25px;">Django, Flask</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>C#</span></h3>
                                <p style="margin-bottom: -25px;">ASP .NET</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Golang</span></h3>
                                <p style="margin-bottom: -25px;">Echo</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>PHP</span></h3>
                                <p style="margin-bottom: -25px;">Laravel, CodeIgniter</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Java</span></h3>
                                <p style="margin-bottom: -25px;">Android Studio, Spring Boot</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span></span>
                             </div>
                             <div class="timeline-info">
                                <h3><span>Javascript</span></h3>
                                <p style="margin-bottom: -25px;">Next.JS, React.JS</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span></span>
                             </div>
                             <div class="timeline-info">
                                <h3><span>Kotlin</span></h3>
                                <p style="margin-bottom: -25px;">Android Studio</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span></span>
                             </div>
                             <div class="timeline-info">
                                <h3><span>Chatbot</span></h3>
                                <p style="margin-bottom: -25px;">platform.kata.ai</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span></span>
                             </div>
                             <div class="timeline-info">
                                <h3><span>NLP</span></h3>
                                <p style="margin-bottom: -25px;">Model SR, Model NLU, Text-To-Speech</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Database</span></h3>
                                <p style="margin-bottom: -25px;">PostgreSQL, SQL Server, MySQL, MongoDB, Stored Procedures</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span></span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Data Engineering</span></h3>
                                <p style="margin-bottom: -25px;">Data Warehouse, Tableau, GCP</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Things I have developed</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <!-- Delman.io Projects -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/delman_sam_lcm.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>SAM LCM / PTEN - Backend Developer (Data)</h4>
                              <p><strong>Company:</strong> Delman.io<br>
                              <strong>Period:</strong> May 2025 – Sep 2025<br>
                              <strong>Role:</strong> Backend Developer (Data) | Delman Data Lab<br>
                              <strong>Tech:</strong> Python (Flask), PostgreSQL, Tableau, GCP<br>
                              Developed documentation and gained comprehensive understanding of database structures. Processed data within the data warehouse and prepared it for visualization in Tableau. Additionally, created SIT (System Integration Testing) documentation to support project workflows.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/delman_binus.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Binus - Backend Developer (Website)</h4>
                              <p><strong>Company:</strong> Delman.io<br>
                              <strong>Period:</strong> May 2025 – Sep 2025<br>
                              <strong>Role:</strong> Backend Developer (Website) | Python (Flask), Cursor<br>
                              Performed website maintenance and managed database operations. Identified and resolved existing errors to ensure system reliability. Produced technical documentation to support ongoing development and operational tasks.</p>
                            </div>
                          </div>
                        </div>

                        <!-- PT Netpolitan Projects -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_lms.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>LMS Allianz</h4>
                              <p><strong>Company:</strong> PT Netpolitan<br>
                              <strong>Period:</strong> May 2024 – May 2025<br>
                              <strong>Role:</strong> Django Developer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL, Java (Spring Boot), Docker, GCP<br>
                              Developed and maintained a comprehensive Learning Management System for Allianz, delivering robust web-based solutions to support their training infrastructure. Responsibilities included ongoing website maintenance, implementing custom features based on client requirements, and developing integration systems.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_lms.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>LMS Permata</h4>
                              <p><strong>Company:</strong> PT Netpolitan<br>
                              <strong>Period:</strong> May 2024 – May 2025<br>
                              <strong>Role:</strong> Django Developer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL, Docker<br>
                              Led the development and maintenance of a Learning Management System for Permata, focusing on delivering high-quality web applications that met specific client needs. Key responsibilities encompassed website maintenance, feature development, deployment management, and comprehensive documentation creation.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_lms.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>LMS CIMB</h4>
                              <p><strong>Company:</strong> PT Netpolitan<br>
                              <strong>Period:</strong> May 2024 – May 2025<br>
                              <strong>Role:</strong> Django Developer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL, Google Colab, GCP, Docker<br>
                              Spearheaded the development of a Learning Management System for CIMB, implementing advanced features and managing complex data migration processes. Delivered comprehensive web solutions including website maintenance, new feature development, automated reporting systems, and thorough documentation.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_lms.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>LMS Bina Pertiwi</h4>
                              <p><strong>Company:</strong> PT Netpolitan<br>
                              <strong>Period:</strong> May 2024 – May 2025<br>
                              <strong>Role:</strong> Django Developer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL, Docker<br>
                              Developed and maintained a Learning Management System for Bina Pertiwi, ensuring seamless functionality and continuous improvement of web-based learning solutions. Responsibilities included website maintenance, new feature development, deployment management, and creation of automated systems with comprehensive documentation.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_lms.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>LMS Hana Bank</h4>
                              <p><strong>Company:</strong> PT Netpolitan<br>
                              <strong>Period:</strong> May 2024 – May 2025<br>
                              <strong>Role:</strong> Django Developer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL, Docker<br>
                              Delivered a comprehensive Learning Management System for Hana Bank, managing complex development processes including website maintenance, new feature implementation, and data migration. Successfully created automated reporting systems and maintained detailed documentation throughout the project lifecycle.</p>
                            </div>
                          </div>
                        </div>

                        <!-- Radya Digital Projects -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/radya_ezmic.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Ezmicbus / APL - Microservice Architecture</h4>
                              <p><strong>Company:</strong> Radya Digital<br>
                              <strong>Period:</strong> Jan 2022 – Sep 2022<br>
                              <strong>Role:</strong> Web Developer<br>
                              <strong>Tech:</strong> C# (ASP .NET), SQL Server, Ocelot, Docker, Kubernetes<br>
                              Transformed a monolithic website into a microservice architecture for APL, delivering scalable and maintainable web solutions. Responsibilities included creating required APIs, designing and implementing new database structures, and managing deployment processes. Successfully utilized modern technologies including C# (ASP .NET), SQL Server, Ocelot API Gateway, Docker, and Kubernetes.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/radya_chatbot_ff.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Chatbot Sales Frissian Flag</h4>
                              <p><strong>Company:</strong> Radya Digital<br>
                              <strong>Period:</strong> Sep 2022 – Apr 2023<br>
                              <strong>Role:</strong> Chatbot Developer<br>
                              <strong>Tech:</strong> XAML (platform.kata.ai), C# (ASP .NET), SQL Server, Qiscus<br>
                              Developed and deployed an intelligent chatbot solution for Frissian Flag's sales operations, creating an interactive customer engagement platform. Key responsibilities included chatbot development, admin page creation, database structure design, comprehensive documentation, and ongoing deployment and maintenance.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/radya_chatbot_mitsubishi.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Chatbot Mitsubishi</h4>
                              <p><strong>Company:</strong> Radya Digital<br>
                              <strong>Period:</strong> Apr 2023 – Oct 2023<br>
                              <strong>Role:</strong> Chatbot Developer<br>
                              <strong>Tech:</strong> XAML (platform.kata.ai), C# (ASP .NET), SQL Server, Qiscus<br>
                              Maintained and enhanced chatbot systems for Mitsubishi, ensuring continuous functionality and optimal performance of conversational AI solutions. Responsibilities encompassed chatbot maintenance, admin page management, technical documentation creation, and deployment processes.</p>
                            </div>
                          </div>
                        </div>

                        <!-- PT. Ciheul Technologies -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/ciheul_web_tni.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Website TNI</h4>
                              <p><strong>Company:</strong> PT. Ciheul Technologies<br>
                              <strong>Period:</strong> Feb 2021 – Jan 2022<br>
                              <strong>Role:</strong> Software Engineer<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL<br>
                              Contributed to the development and maintenance of the TNI website, ensuring its operational efficiency and functionality. Responsibilities included performing ongoing website maintenance, initiating new projects using existing templates, creating comprehensive documentation, and managing deployment processes.</p>
                            </div>
                          </div>
                        </div>

                        <!-- NLP LCI -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-003.png" class="img-fluid" alt="project image" style="display: none;">
                            <div class="project-desc mt-3">
                              <h4>Speech Recognition and Text to Speech</h4>
                              <p><strong>Company:</strong> NLP LCI<br>
                              <strong>Period:</strong> Jan 2021 – Feb 2021<br>
                              <strong>Role:</strong> NLP Engineer<br>
                              <strong>Tech:</strong> Python (Flask), SQLite, CMUSphinx<br>
                              Conducted comprehensive research related to Speech Recognition and developed robust models utilizing CMUSphinx. Implemented Text to Speech functionalities and seamlessly integrated the developed models into a functional website. Successfully managed the deployment process to ensure the system's operational readiness.</p>
                            </div>
                          </div>
                        </div>

                        <!-- SCCIC ITB, Indihealth -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/sccic_itb.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Konsultasi Dokter / Indihealth, LintasArta</h4>
                              <p><strong>Company:</strong> SCCIC ITB, Indihealth<br>
                              <strong>Period:</strong> Sep 2020 – Nov 2020<br>
                              <strong>Role:</strong> Mobile Developer<br>
                              <strong>Tech:</strong> Kotlin (Android Studio)<br>
                              Developed and maintained a mobile application for doctor consultation services, ensuring seamless functionality and user experience. Responsibilities included application maintenance and creating comprehensive API documentation to support system integration. Utilized Kotlin with Android Studio to deliver robust mobile solutions for healthcare consultation platforms.</p>
                            </div>
                          </div>
                        </div>

                        <!-- Bio Farma -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/biofarma.png" class="img-fluid" alt="project image"">
                            <div class="project-desc mt-3">
                              <h4>Kartu Imunisasi Digital / PT Bio Farma</h4>
                              <p><strong>Company:</strong> Bio Farma<br>
                              <strong>Period:</strong> Sep 2019 – Feb 2020<br>
                              <strong>Role:</strong> Web Developer<br>
                              <strong>Tech:</strong> C# (ASP.NET), Microsoft SQL Server, Stored Procedure<br>
                              Developed a comprehensive digital immunization card system for PT Bio Farma, delivering robust web-based solutions to support healthcare digitization initiatives. Responsibilities included creating detailed technical documentation, designing and implementing database structures, developing both user and admin websites, implementing stored procedures for data management, and managing deployment processes.</p>
                            </div>
                          </div>
                        </div>

                        <!-- Personal Projects -->
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/kreatif.ai.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Kreatif.ai</h4>
                              <p><strong>Project Type:</strong> Personal Project (2025)<br>
                              <strong>Tech:</strong> React.js, AI Models<br>
                              AI-based website developed using React.js incorporating various AI models. Added new features and performed bug fixes for the AI-based website kreatif.ai.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/netpo_report.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Django Project - Report Page</h4>
                              <p><strong>Project Type:</strong> Personal Project (2025)<br>
                              <strong>Tech:</strong> Python (Django), PostgreSQL<br>
                              Developed the report page and website maintenance menu for the website under development using Python Django framework and PostgreSQL database.</p>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/other_project.png" class="img-fluid" alt="project image">
                            <div class="project-desc mt-3">
                              <h4>Android Application</h4>
                              <p><strong>Project Type:</strong> Personal Project (2024)<br>
                              <strong>Tech:</strong> Java (Android Studio)<br>
                              Developed an Android application using Android Studio with Java programming language for a Master's student project.</p>
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2025</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Backend Developer</span><small>Delman.io</small></h3>
                                  <p>Backend Developer (Data) - Developed documentation and gained comprehensive understanding of database structures. Processed data within the data warehouse and prepared it for visualization in Tableau. Backend Developer (Website) - Performed website maintenance and managed database operations using Python (Flask). (05/2025-09/2025)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2024</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Django Developer</span><small>PT Netpolitan</small></h3>
                                  <p>Developed and maintained comprehensive Learning Management Systems for multiple clients including Allianz, Permata, CIMB, Bina Pertiwi, and Hana Bank using Python (Django), PostgreSQL, Docker, and GCP. (05/2024-05/2025)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Web Developer</span><small>Radya Digital</small></h3>
                                  <p>Transformed monolithic website into microservice architecture using C# (ASP .NET), SQL Server, Ocelot, Docker, and Kubernetes. Also developed chatbot solutions using platform.kata.ai. (01/2022-10/2023)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Software Engineer</span><small>PT. Ciheul Technologies</small></h3>
                                <p>Contributed to the development and maintenance of website using Python (Django) and PostgreSQL. (02/2021-01/2022)</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>NLP Engineer</span><small>NLP LCI</small></h3>
                                <p>Conducted comprehensive research related to Speech Recognition and developed robust models utilizing CMUSphinx. Implemented Text to Speech functionalities. (01/2021-02/2021)</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Mobile Developer</span><small>SCCIC ITB, Indihealth</small></h3>
                                <p>Developed and maintained mobile application for doctor consultation services using Kotlin (Android Studio). (09/2020-11/2020)</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Web Developer</span><small>PT Bio Farma</small></h3>
                                <p>Developed a comprehensive digital immunization card system using C# (ASP.NET) and Microsoft SQL Server. (09/2019-02/2020)</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2020</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bachelor of Computer Science</span><small>2016-2020</small></h3>
                                  <p>Universitas Pendidikan Indonesia - GPA: 3.70/4.00</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2016</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>IPA</span><small>2013-2016</small></h3>
                                <p>SMAN 13 Bandung</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <input type="text" disabled class="form-control" name="email" value="yhy.frds@gmail.com" id="email">
                  </div>

                  <div class="col-lg-12 col-12">
                    <a href="https://www.linkedin.com/in/yahyafirdaus/"><input type="text" disabled class="form-control" name="linkedin" value="https://www.linkedin.com/in/yahyafirdaus/" id="linkedin"></a>
                  </div>

                  <div class="col-lg-12 col-12">
                    <a href="https://github.com/yahya-firdaus"><input type="text" disabled class="form-control" name="github" value="github.com/yahya-firdaus" id="github"></a>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>